<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.DetailsDriverFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            >
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarBackHome"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimaryVariant"

                />

        </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"

            android:textSize="25sp"
            android:gravity="start"
            android:text="@string/details_customer"
            android:id="@+id/txtTitleDetailsDriver"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:src="@mipmap/ic_launcher_round"
                android:id="@+id/imgCustomer"
                android:contentDescription="@string/img_customer" />

            <View
                android:layout_width="1dp"
                android:layout_margin="5dp"
                android:layout_height="match_parent"
                android:background="@color/primaryColor"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="5"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:text="@string/name_customer"
                    android:id="@+id/txtNameCustomer"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:text="@string/lastname_customer"
                    android:id="@+id/txtLastnameCustomer"/>

            </LinearLayout>
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:gravity="center"-->
<!--                android:id="@+id/containerBtnChatService"-->
<!--                android:layout_weight="6"-->
<!--                android:visibility="visible"-->
<!--                android:orientation="vertical">-->
<!--                <com.google.android.material.button.MaterialButton-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="0dp"-->
<!--                    app:iconGravity="textTop"-->
<!--                    app:icon="@drawable/ic_menu_send"-->
<!--                    android:text="@string/chat"-->
<!--                    android:visibility="visible"-->
<!--                    android:layout_weight="5"-->
<!--                    android:gravity="center"-->
<!--                    android:textSize="10sp"-->
<!--                    android:id="@+id/btnChatService"-->
<!--                    tools:ignore="NestedWeights,SmallSp" />-->

<!--            </LinearLayout>-->
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <View

            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="3dp"
            android:background="@color/primaryColor"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"

            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                android:textSize="25sp"
                android:gravity="start"
                android:text="@string/details_trip"
                android:id="@+id/txtTitleDetailsService"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:textSize="20sp"
                android:gravity="center"
                android:text="@string/from_service"
                android:id="@+id/txtOriginService"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="@string/to_service"
                android:id="@+id/txtDestinationService"/>

        </LinearLayout>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:id="@+id/containerBtnChat"
            android:layout_weight="6"
            android:visibility="visible"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:iconGravity="textTop"
                app:icon="@drawable/ic_menu_send"
                android:text="@string/chat"
                android:visibility="visible"
                android:layout_weight="5"
                android:gravity="center"
                android:layout_margin="8dp"
                android:textSize="10sp"
                android:id="@+id/btnChat"
                tools:ignore="NestedWeights,SmallSp" />
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/llegue"
                android:layout_margin="10dp"
                android:visibility="visible"
                android:layout_weight="5"
                android:layout_marginTop="30dp"
                android:textSize="20sp"
                android:padding="15dp"
                android:gravity="center"
                android:id="@+id/btnLlegue"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_service"
            android:layout_margin="10dp"
            android:visibility="gone"
            android:layout_weight="5"
            android:layout_marginTop="30dp"
            android:textSize="20sp"
            android:padding="15dp"
            android:gravity="center"
            android:id="@+id/btnStartService"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel_service"
            android:layout_weight="5"
            android:layout_margin="10dp"
            android:backgroundTint="#e63946"
            android:visibility="gone"
            android:layout_marginTop="30dp"
            android:textSize="20sp"

            android:padding="15dp"
            android:gravity="center"
            android:id="@+id/btnCancelService"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_weight="5"

            android:text="@string/finish_service"
            android:layout_margin="10dp"
            android:layout_marginTop="30dp"
            android:textSize="20sp"
            android:padding="15dp"
            android:gravity="center"
            android:id="@+id/btnFinishService"/>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</ScrollView>